{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-697ff631-139a-494e-8d11-4b69137239dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}